F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\CMPT291_Project.exe
F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\CMPT291_Project.deps.json
F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\CMPT291_Project.runtimeconfig.json
F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\CMPT291_Project.dll
F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\CMPT291_Project.pdb
F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\projects\C#\CMPT291_Project\CMPT291_Project\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.csproj.AssemblyReference.cache
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.CustomerInfo.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.CustomerScreen.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.Employee_Info.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.emp_movie_form.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.EmpRental.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.EmpReports.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.landingpage.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.Login.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.Movie_Edit.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.Properties.Resources.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Group3_Project.Registration_Screen.resources
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.csproj.GenerateResource.cache
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.AssemblyInfoInputs.cache
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.AssemblyInfo.cs
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.csproj.CoreCompileInputs.cache
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.csproj.CopyComplete
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.dll
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\refint\CMPT291_Project.dll
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.pdb
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\CMPT291_Project.genruntimeconfig.cache
F:\projects\C#\CMPT291_Project\CMPT291_Project\obj\Debug\net6.0-windows\ref\CMPT291_Project.dll
